<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KPI Alignment Tool</title>
  <meta name="description" content="A tool to help cross-functional teams align their KPIs and metrics">
  
  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <!-- Base styles -->
  <style>
    :root {
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      --background: 255 255 255;
      --foreground: 10 10 10;
      --muted: 240 240 240;
      --muted-foreground: 115 115 115;
      --border: 230 230 230;
      --input: 240 240 240;
      --primary: 60 60 60;
      --primary-foreground: 250 250 250;
      --secondary: 240 240 240;
      --secondary-foreground: 30 30 30;
      --accent: 240 240 240;
      --accent-foreground: 30 30 30;
      --destructive: 255 102 102;
      --destructive-foreground: 250 250 250;
      --ring: 240 240 240;
      --radius: 0.5rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: var(--font-sans);
      background-color: rgb(var(--background));
      color: rgb(var(--foreground));
      height: 100%;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      gap: 1rem;
    }

    .spinner {
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 3px solid rgb(var(--primary));
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="loading">
      <div class="spinner"></div>
      <p>Loading KPI Alignment Tool...</p>
    </div>
  </div>

  <!-- This would be replaced by Next.js with the actual application -->
  <script>
    // In a real Next.js app, this would be handled by Next.js itself
    document.addEventListener('DOMContentLoaded', function() {
      // The loading indicator would be replaced by the actual app
      // when Next.js hydrates the page
    });
  </script>
</body>
</html>